      module dlaed6_common

      implicit NONE

         real(8) :: SMALL1, SMINV1, SMALL2, SMINV2
         real(8) :: EPS
         logical :: FIRST = .TRUE.

      end module dlaed6_common

