      module eigen_dc
      implicit NONE

       real(8) ::  flops, dgemm_time, dgemm_dummy(1:2)
       real(8) ::  p_time0 = 0D0, p_time2 = 0D0, p_time3 = 0D0
       real(8) ::  p_times = 0D0, p_timez = 0D0, p_timer = 0D0


      end module eigen_dc

